/*

#contact {
	padding: 100px 30px 0 30px;

}



#contact .btn {
	border-radius: 0;
	margin-bottom: 15px;
}



#contact .form-control {
	border-radius: 0;
}
#contact textarea {
	width: 100%;
	height: 120px;
	resize: none;
}



#contact > .row:nth-child(2) > .col-md-4 {
	padding-left: 30px;
	padding-right: 30px;
}


#contact h2 {
	margin-bottom: 30px;
	font-size: 2em;
	font-weight: 700;
}
#contact label {
	font-size: 1.3em;
}
#contact .form-control,
#contact .checkbox label {
	font-size: 1.2em;
}
*/

@import url(https://fonts.googleapis.com/css?family=Philosopher);
@import url(https://fonts.googleapis.com/css?family=Lora);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);

#contact{
	margin-top : 90px;
	margin-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

body {
	width: 90%;
	height: 90%;
	margin: auto;
}



footer{
	margin-top : 0 ;
}

.fullwidth {
	margin-top: 0;
	width: 100%;
}

.nopad {
	padding: 0;
}

.nomarg {
	margin: 0;
}

.right {
	float: right;
}

.left {
	float: left;
}

.blur
{
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
}

.color-white {
	color: #FFF
}


