<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- style commun -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- style de la barre de navigation -->
		<link rel="stylesheet" type="text/css" href="navbar.css">
		<!-- style de la page -->
		
		<link rel="stylesheet" type="text/css" href="contact.css">
	
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<script src="https://use.fontawesome.com/50d70c63af.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="parallax/parallax.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="scroll.js"></script>
		<title>Contactez-nous</title>
	</head>
	<body class="container-fluid nopad">
		<!-- barre de navigation -->
		  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MenuNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Fedala Déco Traiteur</a>
        </div>
        <div class="collapse navbar-collapse" id="MenuNavbar">
            <ul class="nav navbar-nav nav-middle">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="traiteur-1.html">Traiteur</a></li>
                <!--<li><a href="traiteur-2.html">Evènements</a></li>-->
                <li><a href="location.html">Locations</a></li>
                <li><a href="contact.html">Contacter</a></li>
            </ul>
            <div class = "nav-right">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="se connecter.html">Se Connecter</a></li>
                </ul>
            </div>
        </div>
    </nav>

		
		<!-- formulaire de contact -->

		<form id="contact" role="form">

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Contactez-nous</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Nom :</label>
                                            <input class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Adresse e-mail :</label>
                                            <input class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Téléphone :</label>
                                            <input class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Informations complémentaires :</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                

                                <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Type d’événement :</label>
                                            <select class="form-control">
                                            <option>Mariage</option>
                                            <option>Baptême</option>
                                            <option>Cocktail</option>
                                            <option>Départ en retraite</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label>Date :</label>
                                            <fieldset class="date"> 
                                               <select id="month_start" 
                                                      name="month_start" /> 
                                                <option>Janvier</option>       
                                                <option>Février</option>       
                                                <option>Mars</option>       
                                                <option>Avril</option>       
                                                <option>Mai</option>       
                                                <option>Juin</option>       
                                                <option>Juillet</option>       
                                                <option>Aout</option>       
                                                <option>Septembre</option>       
                                                <option>Octobre</option>       
                                                <option>Novembre</option>       
                                                <option>Décembre</option>       
                                              </select>

                                              <label for="day_start">Jour</label> 
                                              <select id="day_start" 
                                                      name="day_start" /> 
                                                <option>1</option>       
                                                <option>2</option>       
                                                <option>3</option>       
                                                <option>4</option>       
                                                <option>5</option>       
                                                <option>6</option>       
                                                <option>7</option>       
                                                <option>8</option>       
                                                <option>9</option>       
                                                <option>10</option>       
                                                <option>11</option>       
                                                <option>12</option>       
                                                <option>13</option>       
                                                <option>14</option>       
                                                <option>15</option>       
                                                <option>16</option>       
                                                <option>17</option>       
                                                <option>18</option>       
                                                <option>19</option>       
                                                <option>20</option>       
                                                <option>21</option>       
                                                <option>22</option>       
                                                <option>23</option>       
                                                <option>24</option>       
                                                <option>25</option>       
                                                <option>26</option>       
                                                <option>27</option>       
                                                <option>28</option>       
                                                <option>29</option>       
                                                <option>30</option>       
                                                <option>31</option>       
                                              </select>  
                                              <label for="year_start">Année</label> 
                                              <select id="year_start" 
                                                     name="year_start" /> 
                                                <option>2016</option>       
                                                <option>2017</option>       
                                                <option>2018</option>       
                                                <option>2019</option>       
                                                <option>2020</option>       
                                                <option>2021</option>       
                                                <option>2022</option>       
                                                <option>2023</option>       
                                                <option>2024</option>       
                                                <option>2025</option>       
                                              </select> 
                                              
                                            </fieldset> 
                                            </div>
                                            <div class="form-group">
                                            <label>Adresse :</label>
                                            <textarea class="form-control"></textarea>
                                            </div>
                                            <div class="form-group">
                                            <label>Nombre d’invités :</label>
                                            <input class="form-control"/>
                                            </div>
                                </div>

                                <div class="col-md-4">

                                    <div class="form-group">
                                        <label>Réception :</label>
                                        <select class="form-control">
                                            <option>Assise</option>
                                            <option>Debout</option>
                                            <option>Autre</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>Type de réception :</label>
                                           <select class="form-control">
                                                <option>Déjeuner</option>
                                                <option>Dîner</option>
                                                <option>Soirée</option>
                                                <option>Autre</option>
                                          </select>
                                    </div>

                                      
                                <label>Prestations :</label>
                                <div class="checkbox">
                                    <label><input type="checkbox"/>Vaisselle</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox"/>Mobilier</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox"/>Boissons</label>
                                </div>

                                <div class="checkbox">
                                    <label><input type="checkbox"/>Décoration</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox"/>Nappage</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox"/>Personnel de service</label>
                                </div>
                        </div>

                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-default btn-lg">Envoyer</button>
                                </div>

                                

                            </div>

            </form>
        </div>
                                <footer>
                                            <p>copyright 2016 FEDALA. Tout droit réservé.</p>
                                </footer>
	</body>
</html>
