.parallax-window {
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;

}
/*
footer {
  background-image : url(img/FB1.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
*/
.block_1{
  margin-top: 80px;
  
}

.block_1 a {
  text-decoration: none;
  color : black;
}

.col-lg-4{
  padding-right : 0;
  margin-right: 0;
  margin-left : 0;
  padding-left: 0;
}

.img_fond{
  padding: 7px;
  margin : 7px;
}


.entre {/*titre ... 3 images haut de page*/
    margin: 0;
    width: 80%;
    height: 70px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-family: 'Philosopher';
    font-style: italic;
    text-shadow : 2px 2px 2px white;
    color : black;
}

.entre a:hover{
  cursor : pointer;
  color: orange;
  text-shadow: 5px 5px 2px black;
}

p {/*paragraphes sous 3-photos et sous services*/
  text-align: center;
  font-family: "Philosopher";
  font-size: 18px;
  color: black;
  font-style: italic;
  background-color: #FFF5E1;
  background-image: url(img/restaureF3.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity : 0.7;

}

.bg-default {
  padding: 100px 0;
}

.mid-text {
  margin: auto;
  float: none;
}

/*arrière plan section Nos services*/
.bg-primary {  
  padding: 150px 0;
  
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
 background-color: #CFB741; /*autour image arr plan*/
opacity : 0.9;
  /*background-image: url(img/header4.jpg);*/
background-image: url(img/footer.jpg);  
  background-repeat: no-repeat; 
  background-size: cover; 
}

.bg-primary p{/*paragraphe description "Fedala Deco traiteur" Plus parag "Nos Services"*/
  margin-top: 50px;
  font-family: 'Philosopher';
  color :black;
  background-color: #FFF5E1;orange;
  background-image: url(img/restaureF3.jpg);
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
padding : 25px;
}



.mid-text {
  width : 700px;

}

.mid-text h1 {/*"Fedala Deco Traiteur" position centrale*/
  padding: 15px 0 10px 0;
  font-size: 60px;
font-family: 'Great Vibes';
color : black;
text-shadow : 2px 2px 2px white;
/*background-color: #FFF5E1;orange;*/
background-image: url(img/restaureF3.jpg);
background-attachment: fixed;
  background-repeat: repeat;
  background-position: cover;
opacity: 0.8;
border-top-right-radius: 25px;
border-bottom-left-radius: 25px;
}

.mid-text p {
  background-color: #FFF5E1;
  background-image: url(img/restaureF3.jpg);
background-attachment: fixed;
  background-repeat: repeat;
  background-position: cover;
opacity: 0.8;
  opacity: 0.8;
  padding : 10px;
  font-size: 15px;
}

h3 {/*titre "Nos Services"*/
  font-size: 60px;
  font-weight: 450;
font-family: 'Great Vibes';
color : black;
  /*font-style: italic;*/
  text-shadow: 2px 2px 4px grey;
  padding: 15px 0 0 0 ;
background-image: url(img/restaureF3.jpg);
background-attachment: relative;
  background-repeat: repeat;
  background-position: cover;
  opacity: 0.8;

}

/*text : "l'essentiel pour un evenement"*/
.bg-primary h2 {
  padding: 10px;
  text-align: center;
  font-weight: 550;
  font-family: 'Great Vibes', cursive;
  color : black;
  /*background-color: #FFF5E1;orange;*/
  background-image: url(img/restaureF3.jpg);
  background-attachment: relative;
  background-repeat: repeat;
  background-position: cover;
  opacity: 0.8;
  font-size: 28px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}




.well-h3 {/*div "Nos Services"*/
 
/*  background-image: url(img/contact-bg.jpg);*/
  
  
  text-align: center;
  border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
}


.bg-default h1 {/*?*/
  color : red;
  padding-top: 55px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;

}

.about p {
border-top-right-radius: 15px;  
}

.pic {

  width: 250px;
  height: 200px;
}

.pad {
  padding: 0 50px;

}
/*bloc image à droite de "Nos Services"*/
.bloc-img {
  width: 545px;
  height: 445px;
  padding-right: 15px;
  padding-top: 15px;
 background-color: #FFF5E1;
 opacity: 0.9;
background-image:url(img/restaureF3.jpg);
background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;
  /*margin-top: -55px;*/
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.col-md-6 {
  padding: 0;
}

.effect {
  width: 250px;
  height: 200px;
  background: #e97f8e;
  position: relative;
  margin-bottom: 15px;
}

.effect:hover img {
  opacity: 0.3;
  transition: all 0.50s;
}

.effect:hover .overlay {
  opacity: 1;
}

.title-hover{
  color : black;
  text-shadow: 2px 2px 4px white;
}


.overlay {/*effet sur 4 photos*/
  width: 250px;
  height: 200px;
  display: block;
  position: absolute;
  text-align: center;
  overflow: hidden;
  opacity: 0.5;
  padding-top: 75px;
  font-size: 45px;
}

.carous-text {
  font-family: 'Philosopher';
  font-style: italic;
  margin: auto;
  text-align: center;
  color: black;
  font-size: 30px;
  /*font-weight: bold;*/
}

.carous-text-name {
  margin: auto;
  text-align: right;
  color: black;
  font-size: 50px;
  font-weight: bold;
}

.carous-inner2 {
  height: 150px;
}



/*ajout hover*/

.img-container {
  position: relative;
}

.img-left-background,
.img-center-background,
.img-right-background {
  position: absolute;
  z-index: -1;
  min-height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s;

}

.img-left-background {
  background-image: url(img/carous.jpg);
}

.img-center-background {
  background-image: url(img/img-1.jpeg);
}

.img-right-background {
  background-image: url(img/header-location.jpg);
}

.img-foreground {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}


