<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- style commun -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- style de la barre de navigation -->
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<!-- style de la page -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

	<script src="https://use.fontawesome.com/50d70c63af.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="parallax/parallax.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>		
	<script type="text/javascript" src="scroll.js"></script>

	<title>Fedala Déco Traiteur</title>

</head>

<body class="container-fluid nopad">
<!-- barre de navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MenuNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">Fedala Déco Traiteur</a>
		</div>
		<div class="collapse navbar-collapse" id="MenuNavbar">
			<ul class="nav navbar-nav nav-middle">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="traiteur-1.html">Traiteur</a></li>
			<!--	<li><a href="traiteur-1.html">Evènements</a></li>-->
				<li><a href="location.html">Locations</a></li>
				<li><a href="contact.html">Contacter</a></li>
			</ul>
			<div class = "nav-right">
				<ul class="nav navbar-nav navbar-right">
						<li><a href="se connecter.html">Se Connecter</a></li>

				</ul>
			</div>
		</div>
	</nav>


		<header id="change" class="fullwidth color-white">

			<div class="container-fluid"><!--AJOUT BLOCK JULIETTE/RONALD-->
				<div class="row block_1">

					<div class="col-lg-4 location">

						<div class="col-lg-12 img_fond">	

							<!--ajout hover Thomas-->
							<div class="nopad img-container col-xs-12 col-sm-4 col-md-12 col-lg-12">
								<div id="img-left" class="img-left-background img-responsive fullwidth"></div>
								<div class="img-foreground fullwidth" onmouseover="addBlur('img-left')" onmouseout="remBlur('img-left')">
									<div class="entre color-white"><a href="traiteur-1.html">ESPACE TRAITEUR</a></div>
								</div>
							</div>
						</div>

						<div class="col-lg-12 descrip_text text-center">
							<p>Maecenas leo ipsum, semper vel leo ac, pulvinar porttitor sapien. Nam volutpat diam quis ultricies ornare. Vestibulum lacinia vestibulum arcu, posuere vehicula enim ultrices id.</p>
						</div>
					</div>

					<div class="col-lg-4 traiteur">

						<div class="col-lg-12 img_fond ">

							<div class="nopad img-container col-xs-12 col-sm-4 col-md-12 col-lg-12">
								<div id="img-center" class="img-center-background img-responsive fullwidth"></div>
								<div class="img-foreground fullwidth" onmouseover="addBlur('img-center')" onmouseout="remBlur('img-center')">
									<div class="entre color-white"><a href="traiteur-2.html">EVENEMENTS</a></div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 descrip_text text-center">
							<p>Maecenas leo ipsum, semper vel leo ac, pulvinar porttitor sapien. Nam volutpat diam quis ultricies ornare. Vestibulum lacinia vestibulum arcu, posuere vehicula enim ultrices id.</p>
						</div>
					</div>

					<div class="col-lg-4 deco">

						<div class="col-lg-12 img_fond ">

							<div class="nopad img-container col-xs-12 col-sm-4 col-md-12 col-lg-12">
								<div id="img-right" class="img-right-background img-responsive fullwidth"></div>
								<div class="img-foreground fullwidth" onmouseover="addBlur('img-right')" onmouseout="remBlur('img-right')">
									<div class="entre color-white"><a href="location.html">LOCATION MATERIEL</a></div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 descrip_text text-center">
							<p>Maecenas leo ipsum, semper vel leo ac, pulvinar porttitor sapien. Nam volutpat diam quis ultricies ornare. Vestibulum lacinia vestibulum arcu, posuere vehicula enim ultrices id.</p>
						</div>
					</div> 
				</div>
			</div>	
		</header>

		<section class="space fullwidth"></section>

		<section class="bg-primary text-center">
			<div class="col-sm-8 mid-text">
				<h1 class="color-white">Fedala Déco Traiteur</h1>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
			</div>
		</section>

		<section class="parallax-window" data-parallax="scroll" data-image-src="img/img-1.jpeg">
			
		</section>

		
		<section class="bg-primary">
			<div class="container">
				<div class="about left">
					<h3 class="well-h3">NoS ServiceS</h3>
					<h2 class="color-white">Vous offrir l'essentiel pour un evenement exceptionnel</h2>

					<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
				</div>

				<div class="container-fluid">
	    			<div class="row bloc-img right">
	    				<div class="col-md-6">
		    				<div class="effect right">
		    					<div class="overlay color-white">
		                    	<div class="title-hover">Décorations</div>
		                    	</div>
		                    	<a href="#"><img src="img/img1.jpg" class="img-responsive pic" alt="img" /></a>
		                    </div>
		                </div>
		                <div class="col-md-6">
		    				<div class="effect right">
		    					<div class="overlay color-white">
		                    	<div class="title-hover">Traiteur</div>
		                    	</div>
		                    	<a href="traiteur-1.html"><img src="img/img3.jpg" class="img-responsive pic" alt="img" /></a>
		                    </div>
		                </div>
		                <div class="col-md-6">
		    				<div class="effect right">
		    					<div class="overlay color-white">
		                    	<div class="title-hover">Evènements</div>
		                    	</div>
		                    	<a href="#"><img src="img/img4.jpg" class="img-responsive pic" alt="img" /></a>
		                    </div>
		                </div>
		                <div class="col-md-6">
		    				<div class="effect right">
		    					<div class="overlay color-white">
		                    	<div class="title-hover">Location</div>
		                    	</div>
		                    	<a href="location.html"><img src="img/img2.jpg" class="img-responsive pic" alt="img" /></a>
		                    </div>
		                </div>
		            </div>
		        </div>
			</div>
		</section>

		<!--<section class="bg-white"></section>-->

		<footer class="parallax-window" data-parallax="scroll" data-image-src="img/FB1.jpg">
			<div class="container">
				<div id="myCarousel2" class="carousel slide fullwidth" data-ride="carousel">

				  <div class="carousel-inner carous-inner2" role="listbox">
					    <div class="item active">
					      <div class="carous-text">"Maecenas leo ipsum, semper vel leo ac, pulvinar porttitor sapien. Nam volutpat diam quis ultricies ornare."</div>
					      <div class="carous-text-name">-Jean Pierre LOREM IPSUM </div>
					    </div>

					    <div class="item">
					      <div class="carous-text">"Maecenas leo ipsum, semper vel leo ac, pulvinar porttitor sapien. Nam volutpat diam quis ultricies ornare."</div>
					      <div class="carous-text-name">LOREM IPSUM JUNIOR</div>
					    </div>

					    <div class="item">
					      <div class="carous-text">"Maecenas leo ipsum, semper vel leo ac, pulvinar porttitor sapien. Nam volutpat diam quis ultricies ornare."</div>
					      <div class="carous-text-name">Madame LOREM IPSUM</div>
					</div>
			  </div>
		     </div>
			</div>

		</footer>


</body>

</html>