
.container-fluid nopad{
	width: 100%;
	padding: auto;
	
}

.blockdeux{
	width: 100%;
	height: 100%;
	padding: auto;
	padding-top: 20px;
	color: white;
	margin-top: 190px;
	font-size: 18px;
	background-color: #151E25;
}
h1{
	padding-top: 20px;
	margin-left: 510px;
	font-size: 30px;
	padding-bottom: 30px;
}
.facebook{
	margin-left: 510px;
	width: 250px;
	height: 100px;
	position: center;
	

}
.facebook:hover a{
	opacity:0.6;
  	color:white;
  	text-decoration: none;
  	text-transform: uppercase;
}

.google{
	margin-left: 520px;
	width: 250px;
	height: 100px;
	text-align: center;

}
.google:hover a{
	opacity:0.6;
  	color:white;
  	text-decoration: none;
  	text-transform: uppercase;
}

.comptFedeala{
	margin-left: 520px;
	padding-top: 20px;
	border: 1px solid;
	width: 250px;
	height: 100px;
	position: center;
}
.comptFedeala a{
	padding-left: 30px;
}
.comptFedeala:hover a{
	opacity:0.6;
  	color:white;
  	text-decoration: none;
  	text-transform: uppercase;
}
.spérateur{
	margin-left: 510px;
}
