<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- style commun -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- style de la barre de navigation -->
		<link rel="stylesheet" type="text/css" href="navbar.css">
        <!-- style se connecter-->
        <link rel="stylesheet" type="text/css" href="se connecter.css">
		<!-- style de la page -->
		<link rel="stylesheet" type="text/css" href="contact.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<script src="https://use.fontawesome.com/50d70c63af.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="parallax/parallax.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="scroll.js"></script>
		<title>Contactez-nous</title>
	</head>
	
    <body class="container-fluid nopad">
  
    	<div class="row blockun">
    	<!-- barre de navigation -->	    		
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MenuNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Fedala Déco Traiteur</a>
				</div>
				<div class="collapse navbar-collapse" id="MenuNavbar">
					<ul class="nav navbar-nav nav-middle">
						<li><a href="index.html">Accueil</a></li>
						<li><a href="traiteur-1.html">Traiteur</a></li>
						<li><a href="traiteur-2.html">Evènements</a></li>
						<li><a href="location.html">Locations</a></li>
						<li><a href="contact.html">Contacter</a></li>
					</ul>
					<div class = "nav-right">
						<ul class="nav navbar-nav navbar-right">
								<li><a href="se connecter.html">Se Connecter</a></li>
						</ul>
					</div>
				</div>
			</nav>
    	
    	</div>
    		<!-- formulaire de se connecter -->
    	<div class="row blockdeux">
    			<h1>Connectez-vous: </h1>
    			<div class="facebook">
    				<a href="#" title= "Suivez nous sur Facebook" class="btn facebook_connect" id="loginFacebook"> <img src= "img/facebook.png" alt="Facebook" width="40px" height="40px"/> <span style="font-size: 18px;">	Se connecter avec Facebook</span></a>
					<hr style="width: 150px;">
				</div>
				<div class="google">
					<a href="#" title= "Suivez nous sur Google+" class="btn googleplus_connect" id="logingoogleplus"> <img src= "img/googleplus.png" alt="Goole+" width="40px" height="40px"/> <span style="font-size: 18px;">	Se connecter avec Google+</span></a>
					<hr style="width: 150px;">
    				
    			</div>
    				
					<div class="comptFedeala">
						<a href="#" ><strong>Se connecter</strong><br><span>avec vos identifiants Fedala</span></a>	
					</div>
					<div class="spérateur" > ou </div>
					<div class="comptFedeala">
						<a href="#" ><strong>S’enregistrer</strong><br><span> sur Fedala 1ère fois</span></a>	
					</div>
		</div>
    		    
	</body>
</html>


