@import url(https://fonts.googleapis.com/css?family=Philosopher);
@import url(https://fonts.googleapis.com/css?family=Lora);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);

body {
	width: 100%;
	height: 100%;
	margin: auto;
	background-image: url(img/restaureF3.jpg );
	background-attachment: relative;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8
	
}

*/* {
	font-family: 'Great Vibes', cursive;
}*/

.fullwidth {
	width: 100%;
}

.nopad {
	padding: 0;
}

.nomarg {
	margin: 0;
}

.right {
	float: right;
}

.left {
	float: left;
}

.blur
{
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
}

.color-white {
	color: #FFF
}

#contact{
	padding-left: 30px;
	padding-right: 30px;
	height: 563px;
}

/*footer{
		
		height: 50px;
		background-color: black;
		padding-left: 10px;
		padding-top: 10px;
		}

*/
