.blockcentral{
	margin-top: 100px;
}
.img-container {
	position: relative;
}

.img-left-background,
.img-center-background,
.img-right-background {
	position: absolute;
	z-index: -1;
	min-height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	transition: 2s;
}

.img-left-background {

	background-image: url(img/img3.jpg);
}

.img-center-background {
	background-image: url(img/FB1.jpg);
	background-position: center;
}

.img-right-background {
	background-image: url(img/mari4.jpg);
}

.img-foreground {
	height: 700px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.entre {/*titre ... 3 images haut de page*/
    margin: 0;
    width: 80%;
    height: 70px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-family: 'Philosopher';
    font-style: italic;
    text-shadow : 2px 2px 2px white;
    color : black;
}

.entre a:hover{
  cursor : pointer;
  color: orange;
  text-shadow: 5px 5px 2px black;
}
