<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
						<!-- style commun -->
						<link rel="stylesheet" type="text/css" href="style.css">
						<!-- style de la page -->
            <link rel="stylesheet" href="traiteur-2.css">

            <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
            <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="scroll.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <title>Fedala Deco Traiteur</title>
        </head>   
    
    
    
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="nopad size left col-xs-12 col-sm-6 col-md-6">
            
                    <div class="contenu-entre text-center">
                        <h2 class="pad-h2 fullwidth"><div class="fa fa-cutlery fa-lg pad-ico-right"></div>Menu<div class="fa fa-cutlery fa-lg pad-ico-left"></div></h2>
                <p class="pad-bot pad-top">Epicureum esse quo inquam praesertim.</p>
                <p class="pad-bot">Epicureum esse quo inquam praesertim.</p>
                <p class="pad-bot">Epicureum esse quo inquam praesertim.</p>
                <p class="pad-bot">Epicureum esse quo inquam praesertim.</p>
                </div>
                </div>
                <div class="menu">
                    <div class="entree">
                        <div class="fa fa-bolt fa-2x"></div>
                    </div>
                    <div class="plat">
                        <div class="fa fa-cutlery fa-2x"></div>
                    </div>
                    <div class="dessert">
                    <div class="fa fa-ship fa-2x"></div>
                    </div>
                </div>
                <div class="nopad right col-xs-12 col-sm-6 col-md-6">
            <div class="img-1 fullwidth"></div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-6 pad-md-6">
            <div class="img-2 fullwidth left"></div>
                    </div>
                    <div class="col-md-6 pad-md-6">
                    <div class="contenu-entre text-center ">
                        <p class="pad-bot pad-top">Epicureum esse quo inquam praesertim.</p>
                <p class="pad-bot">Epicureum esse quo inquam praesertim.</p>
                <p class="pad-bot">Epicureum esse quo inquam praesertim.</p>
                <p class="pad-bot">Epicureum esse quo inquam praesertim.</p>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>